{
    "name": "zer0ambition/laravel-helpers",
    "description": "Amount of useful classes, traits and interfaces",
    "keywords": ["laravel", "helpers"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill Bondarev",
            "email": "k1b0ndarevv@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": ">=8.54",
        "tymon/jwt-auth": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ZeroAmbition\\Helpers\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
